NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:8080

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/albiemprego?schema=public

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=seu_jwt_secret_super_secreto_aqui_albiemprego_2024
JWT_REFRESH_SECRET=seu_refresh_secret_super_secreto_aqui_albiemprego_2024

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mamadusama19@gmail.com
SMTP_PASSWORD=bpzobitesdoblsdg
EMAIL_FROM=noreply@albiemprego.pt

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX=0

# AWS S3

AWS_ACCESS_KEY_ID=_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_REGION=eu-west-3
AWS_BUCKET_NAME=albiemprego-arquivos

# Upload
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf

# PostgreSQL (para Docker)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=albiemprego
